{
  "name": "@gamepark/tarot",
  "version": "0.3.0",
  "description": "The rules of Tarot adapted for Game Park",
  "main": "dist/TarotRules.js",
  "exports": {
    ".": {
      "default": "./dist/TarotRules.js",
      "types": "./dist/TarotRules.d.ts"
    },
    "./TarotOptions": {
      "default": "./dist/TarotOptions",
      "types": "./dist/TarotOptions.d.ts"
    },
    "./TarotSetup": {
      "default": "./dist/TarotSetup",
      "types": "./dist/TarotSetup.d.ts"
    }
  },
  "author": "Romain Fromi <romain@game-park.com> (https://game-park.com/)",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "peerDependencies": {
    "@gamepark/rules-api": ">=6.17.5"
  },
  "devDependencies": {
    "@gamepark/rules-api": "~6.17.5",
    "i18next": "^22.0.3"
  }
}
